apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: kiae
  namespace: kiae-system
spec:
  components:
    - name: kiae
      type: helm
      properties:
        repoType: helm
        url: https://kiaedev.github.io/helm-charts
        chart: kiae
        version: "0.1.1"
        targetNamespace: kiae-system
        releaseName: kiae
